[wheel]
universal = 1

[isort]
include_trailing_comma = True
line_length = 80
multi_line_output = 3
not_skip = __init__.py
known_first_party = django_elastipymemcache

[check-manifest]
ignore = 
	*.swp

[coverage:run]
branch = True
omit = tests/*

[egg_info]
tag_build = 
tag_date = 0

