[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = strct/_version.py
versionfile_build = strct/_version.py
tag_prefix = v
parentdir_prefix = strct-

[egg_info]
tag_build = 
tag_date = 0

