[versioneer]
vcs = git
style = pep440
versionfile_source = ./tensorboard_wrapper/_version.py
versionfile_build = tensorboard_wrapper/_version.py
tag_prefix = tw-
parentdir_prefix = tensorboard_wrapper-

[egg_info]
tag_build = 
tag_date = 0

