[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = dupliganger/_version.py
versionfile_build = dupliganger/_version.py
tag_prefix = ''
parentdir_prefix = dupliganger-

[check-manifest]
ignore = 
	*cfg
	.*yml
	.coveragerc
	bootstrap.py
	doc/build
	doc/build/*
	tox.ini

[egg_info]
tag_build = 
tag_date = 0

