[metadata]
name = libumi
version = 0.0.2
author = UMI
author-email = dev@umi.top
home-page = https://github.com/umitop/libumi-python
description = libumi
long-description = file: README.md
long_description_content_type = text/markdown
license = MIT
license-file = LICENSE
platform = any
keywords = UMI, libumi
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Office/Business :: Financial
	Typing :: Typed

[options]
zip_safe = False
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
packages = libumi
package_dir = =src

[options.package_data]
libumi = py.typed, *.pyi

[bdist_wheel]
universal = True

[check]
metadata = True
restructuredtext = False
strict = True

[tool:pytest]
junit_family = legacy

[pytype]
inputs = src/libumi

[mypy]
python_version = 2.7
warn_return_any = True
warn_unused_configs = True
incremental = False
cache_dir = /dev/null
files = src/libumi,tests

[flake8]
filename = src/libumi/*.py,tests/*.py
doctests = True
max-complexity = 15

[coverage:paths]
source = 
	src/libumi
	**/site-packages/libumi

[coverage:xml]
output = cobertura.xml

[egg_info]
tag_build = 
tag_date = 0

