[metadata]
name = wilhelm
version = 0.0.1
author = wilhelm
author_email = wilhelm@wilhelm.com
url = https://wilhelm.com
description = My wilhelm package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = wilhelm
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

