[metadata]
name = cloudgenix_tenant_acl
description = Scripts to Download, Upload, and Optimize a CloudGenix Tenant Access List
version = 1.0.0b1
author = Aaron Edwards
author-email = cloudgenix_tenant_acl@ebob9.com
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

