[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = wspay/tests
django_settings_module = wspay.tests.settings
addopts = --reuse-db -ra --nomigrations

[isort]
multi_line_output = 3
known_django = django
known_third_party = mock,appconf
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

