[flake8]
exclude = .tox,build,.eggs
application-import-names = django_renderpdf,testapp
import-order-style = smarkets
max-line-length = 88
extend-ignore = E203, W503

[coverage:run]
source = django_renderpdf

[egg_info]
tag_build = 
tag_date = 0

