[metadata]
name = deltoid
version = 0.0.1
author = deltoid
author_email = deltoid@deltoid.com
url = https://deltoid.com
description = My deltoid package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = deltoid
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

