[upload_docs]
upload_dir = doc/build/html/

[upload_sphinx]
upload-dir = doc/build/html

[aliases]
test = pytest

[tool:pytest]
addopts = --durations=10 --verbose  -n 1 --cov bioservices --cov-report term-missing --maxfail 5 --timeout 30

[egg_info]
tag_build = 
tag_date = 0

