requires_ansible: '>=2.9.10'
action_groups:
  vultr:
  - vultr_user
  - vultr_plan_baremetal_info
  - vultr_user_info
  - vultr_block_storage
  - vultr_plan_info
  - vultr_ssh_key_info
  - vultr_network_info
  - vultr_firewall_group_info
  - vultr_ssh_key
  - vultr_dns_domain
  - vultr_server_info
  - vultr_dns_record
  - vultr_server_baremetal
  - vultr_block_storage_info
  - vultr_firewall_group
  - vultr_region_info
  - vultr_network
  - vultr_account_info
  - vultr_firewall_rule
  - vultr_dns_domain_info
  - vultr_server
  - vultr_startup_script
  - vultr_os_info
  - vultr_startup_script_info

plugin_routing:
  modules:
    vr_account_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_account_info
    vr_dns_domain:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vr_dns_domain
    vr_dns_record:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_dns_record
    vr_firewall_group:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_firewall_group
    vr_firewall_rule:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_firewall_rule
    vr_server:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_server
    vr_ssh_key:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_ssh_key
    vr_startup_script:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_startup_script
    vr_user:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_user
    vultr_account_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_account_info
    vultr_block_storage_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_block_storage_info
    vultr_dns_domain_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_dns_domain_info
    vultr_firewall_group_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_firewall_group_info
    vultr_network_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_network_info
    vultr_os_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_os_info
    vultr_plan_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_plan_info
    vultr_region_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_region_info
    vultr_server_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_server_info
    vultr_ssh_key_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_ssh_key_info
    vultr_startup_script_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_startup_script_info
    vultr_user_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: module was renamed to vultr_user_info
