[ipdb]
context = 20

[tool:pytest]
addopts = --cov-report=html --cov-report=term-missing --cov=rasa_plus

[flake8]
count = True
max-line-length = 100
statistics = True
exclude = venv/
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

