[bdist_wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = slicer_package_manager/_version.py
versionfile_build = slicer_package_manager/_version.py
style = pep440-post
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

