[metadata]
name = lfdocs_conf
author = Linux Foundation Releng
author-email = releng@linuxfoundation.org
summary = Linux Foundation DocsConf
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://docs.releng.linuxfoundation.org/projects/lfdocs-conf
project_urls = 
	Bug Tracker = https://jira.linuxfoundation.org
	Documentation = https://docs.releng.linuxfoundation.org/projects/lfdocs-conf
	Source Code = https://github.com/lfit/releng-docs-conf
license = EPL-1.0
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Eclipse Public License 1.0 (EPL-1.0)
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = docs_conf
package_data = 
	docs_conf =
	defaults/*

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

