[metadata]
description-file = README.rst

[wheel]
universal = 1

[tool:pytest]
django_settings_module = testproject.settings
addopts = -v --cov=quickstartup

[flake8]
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

