[aliases]
test = pytest

[flake8]
max_line_length = 160
ignore = E123, E203, E402, F401, F403, W503
exclude = .git, __pycache__, build, dist, .eggs, .hg, .mypy_cache, .nox, .tox, .venv, _build, buck-out
max-complexity = 20

[mypy]
verbosity = 0
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
no_strict_optional = True
show_error_context = True

[egg_info]
tag_build = 
tag_date = 0

