[metadata]
name = YamlBase
description = YamlBase: simple yaml config based VCS for database
author = Maxim Yurchenko
license = MIT
version = 0.0.4.8
license_file = LICENSE
platforms = linux
	Development Status :: 3 - Aplha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: DataBase
	Topic :: Utilities
keywords = Database, VCS,
project_urls = 
	Source=https://github.com/mv-yurchenko/YBase
	Tracker=https://github.com/mv-yurchenko/YBase/issues

[options]
install_requires = 
	PyYAML
	argparse
	SQLAlchemy
	setuptools
python_requires = >=3.7
package_dir = 
	=src
setup_requires = 
	setuptools>=40.0
	setuptools-scm
zip_safe = no
scripts = src/yamlbase/__main__.py

[options.entry_points]
console_scripts = 
	yamlbase=yamlbase:console_main

[global]
command-packages = stdeb.command

[egg_info]
tag_build = 
tag_date = 0

