#本文件做为template 使用

;[section1]
;Var1 = test1
;vAr2 = 'test2'
;var3 = "test3"
;list1 = 1,2,3
;list2 = a,b,c
;list3 = 'a','b','c'
;
;[section2]
;var4 = test4
;var5 = 'test5'
;var6 = "test6"
;
;[section3]
;dict1 = {'key1':'val1', 'key2':'val2'}
;dict2 = {'key1':1, 'key2':2}
;dict3 = {
;	'key1':'val1',
;	'key2':'val2'
;	}
;dict4 = {
;	'key1' : [2,3,'4'],
;	'key2' : 'c'
;	}
;
;[DB_Config]
;database_host = mysql1
#调用时使用变量
[portal]
url = http://%(host)s:%(port)s/Portalggffgdfg
# host port 可选， 用于get url 不传参数时， 默认传这两个传给url 变量
host = localhost
port = 8080
#%(listener)s_logfile='logfiledd' 在key名中 变量不生效 ,
listener=lstnr
a=C:\Program Files\Git