[easy_install]
zip_ok = false

[nosetests]
nocapture = 1
cover-package = rutter
cover-erase = 1

[aliases]
dev = develop easy_install rutter[testing]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

