[metadata]
name = pyimagetest
platforms = any
description = Short description of pyimagetest
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = cookiecutter
url = https://github.com/pmeier/pyimagetest
author = Philip Meier
author-email = github.pmeier@posteo.de
license = BSD-3-Clause
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Testing
	Topic :: Utilities
	Typing :: Typed
project_urls = 
	Source = https://github.com/pmeier/pyimagetest
	Tracker = https://github.com/pmeier/pyimagetest/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	numpy

[options.extras_require]
backends = 
	imageio
	Pillow
	torchvision

[options.packages.find]
exclude = 
	tests
	tests.*
	third_party_stubs
	third_party_stubs.*

[egg_info]
tag_build = 
tag_date = 0

