[aliases]
test = pytest

[tool:pytest]
filterwarnings = 
	ignore::nornir.core.exceptions.ConflictingConfigurationWarning
addopts = 
	-vv
	--cov=netnir tests/
	--black netnir
	--flake8 netnir
python_files = tests/*/*.py
flake8-max-line-length = 127
flake8-ignore = 
	netnir/core/__init__.py F401

[egg_info]
tag_build = 
tag_date = 0

