[metadata]
description-file = README.md

[tool:pytest]
filterwarnings = 
	ignore:.*astropy.*
junit_family = xunit1

[report]
skip_covered = False
sort = Cover

[pycodestyle]
ignore = E501,
	W503

[pydocstyle]
ignore = D103,
	D401,
	D400,
	D100,
	D205,
	D103,
	D202,
	D407,
	D417,
	D212,
	D415,
	D413,
	D200,
	D406,
	D414,
	D104,
	D203,
	D102,
	D107,
	D101

[egg_info]
tag_build = 
tag_date = 0

