[metadata]
name = artella-installer-maya
description = Repository that contains configuration files used by Artella Maya installer.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Artella, Inc
author_email = support@artella.com
url = https://github.com/artella/artella-installer-maya

[options]
zip_safe = False
include_package_data = true
packages = find:

[options.extras_require]
dev = 
	wheel

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artella/installer/maya/_version.py
versionfile_build = artella/installer/maya/_version.py
tag_prefix = releases/
parentdir_prefix = artella-installer-maya-releases-

[egg_info]
tag_build = 
tag_date = 0

