[wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --junitxml=testreport.xml --strict -r fEsxXw

[flake8]
ignore = E501,E721

[coverage:run]
source = .
omit = 
	.tox/*
	venv/*
	/private/*
	/tmp/*
	setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__

[mutmut]
runner = python -m hammett -x

[egg_info]
tag_build = 
tag_date = 0

