[metadata]
license_file = LICENSE
name = twine-verify-upload
author = Blazej Michalik
author_email = im.mr.mino@gmail.com
description = Adds "verify-upload" command to twine.
long_description = file:README.md
long_description_content_type = text/markdown
project_urls = 
	Source = https://github.com/MrMino/twine-verify-upload
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Operating System :: POSIX :: BSD
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = 
	twine_verify_upload
python_requires = >=3.6
install_requires = 
	pypi-simple==0.6
	packaging
	colorama
setup_requires = 
	setuptools_scm >= 1.15
include_package_data = True

[options.entry_points]
twine.registered_commands = 
	verify_upload = twine_verify_upload.command:main

[egg_info]
tag_build = 
tag_date = 0

