[metadata]
name = confspirator
author = Adrian Turjak
author-email = adriant@catalyst.net.nz
summary = A config library for handling nested incode config groups.
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://gitlab.com/catalyst-cloud/confspirator
project_urls = 
	Bug Tracker = https://gitlab.com/catalyst-cloud/confspirator/issues
	Source Code = https://gitlab.com/catalyst-cloud/confspirator
license = Apache-2
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Environment :: OpenStack
keywords = 
	configuration
	config
	yaml
	nesting
	nested
	groups
	grouped
	group
	in-code

[files]
packages = 
	confspirator

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

