[metadata]
name = billarchive
version = attr: billarchive.__version__
url = https://gitlab.com/hydrargyrum/billarchive
description = Command-line automated bills downloading
long_description = file: README.md
author = Hg
author_email = dev@indigo.re
maintainer = Hg
maintainer_email = dev@indigo.re
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: Public Domain
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Home Automation
	Topic :: Internet :: WWW/HTTP :: Indexing/Search
	Topic :: Office/Business :: Financial :: Accounting
	Topic :: System :: Archiving :: Backup

[options]
python_requires = >= 3.6
packages = find:
install_requires = 
	weboob
	python-magic
	python-dateutil

[options.entry_points]
console_scripts = 
	billarchive = billarchive.billarchive:BillDlApp.run

[egg_info]
tag_build = 
tag_date = 0

