[metadata]
name = djangoldp_resource
version = attr: djangoldp_resource.__version__
url = http://git.startinblox.fr/startinblox/applications/etuc/djangoldp-resources
author = Startin'blox
author_email = marjolaine@nantes.happy-dev.fr
description = djangoldp resource package
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp~=0.5

[options.extras_require]
dev = 
	factory_boy>=2.11.0

[semantic_release]
version_source = tag
version_variable = djangoldp_resource/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

