[metadata]
description-file = README.md

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = onelogin_aws_cli
debug = nose.loader
pdb = 0
pdb-failures = 0

[egg_info]
tag_build = 
tag_date = 0

