[bdist_wheel]
universal = 1

[metadata]
description-file = 
	README.md

[flake8]
per-file-ignores = 
	sevenbridges/__init__.py:E402

[tool:pytest]
addopts = 
	--cov=sevenbridges
	--cov-report=xml:coverage_report/coverage.xml
	--cov-report=term

[egg_info]
tag_build = 
tag_date = 0

